---
all:
  children:
    FABRIC:
      hosts:
        R[1:4]:
    ARISTA:
      vars:
        ansible_user: admin
        ansible_password: admin
        ansible_network_os: eos
        ansible_connection: httpapi
        ansible_httpapi_use_ssl: True
        ansible_httpapi_validate_certs: False
        ansible_httpapi_port: 443
        ansible_become: yes
        ansible_become_method: enable
      hosts:
        R1:
        R4:
    CISCO_NXOS:
      vars:
        ansible_user: admin
        ansible_password: admin
        ansible_network_os: cisco.nxos.nxos
        ansible_connection: network_cli
        ansible_httpapi_use_ssl: True
        ansible_httpapi_validate_certs: False
        ansible_httpapi_port: 443
      hosts:
        R2:
    JUNOS_EVO:
      vars: 
        ansible_user: admin
        ansible_password: admin@123
        ansible_network_os: junos
        ansible_connection: netconf
      hosts:
        R3:
