## Last changed: 2025-08-14 00:10:25 UTC
version 25.2R1.8-EVO;
system {
    host-name R3;
    root-authentication {
        encrypted-password "$6$VCwDulkR$lIE9qoqZS6rM039jegzo/0WjWfWmSgKznfmLjD20PA8b8tmcLyKdqYi7VKfPezX4q0O/WKGci2XQWyoMmovX0/"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 500;
            class superuser;
            authentication {
                encrypted-password "$6$9YSzwiCD$ZiMI1N.5fcWCe5fH8hZz/FtISY4K8QKjv9p0w6Hkyct71ke1bn3OQQk0oi7/l5Sn8yP1CClO9CeGSMpNQcFjT/";
            }
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
    management-instance;
    processes {
        snmpd {
            enable;
        }
    }
    ## Warning: missing mandatory statement(s): 'root-authentication'
}
interfaces {
    et-0/0/0 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    et-0/0/1 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 3.3.3.1/32;
            }
        }
    }
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address 172.20.20.13/24;
            }
        }
    }
}
snmp {
    interface re0:mgmt-0.0;
    community public {
        authorization read-only;
    }
    community private {
        authorization read-write;
    }
}
policy-options {
    policy-statement SENDROUTES {
        from protocol direct;
        then accept;
    }
    as-list PEER-LIST members 1-2;
}
routing-options {
    router-id 3.3.3.3;
}
protocols {
    router-advertisement {
        interface et-0/0/0.0;
        interface et-0/0/1.0;
    }
    bgp {
        group RFC8950 {
            family inet {
                unicast {
                    extended-nexthop;
                }
            }
            family inet6 {
                unicast;
            }
            export SENDROUTES;
            local-as 3;
            dynamic-neighbor FRANKEN {
                peer-auto-discovery {
                    family inet6 {
                        ipv6-nd;
                    }
                    interface et-0/0/0.0;
                    interface et-0/0/1.0;
                }
            }
            peer-as-list PEER-LIST;
        }
    }
    lldp {
        interface all;
    }
}
vlans {
    test {
        vlan-range 10-20;
    }
}     